version: '2'

services:
  frameauth:
    image: user/frameauth${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5200:80"
  framelog:
    image: user/framelog:dev
    